<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-microservice-banks</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>roman.torsten.sample</groupId>
        <artifactId>bank-microservice-main</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>offline-bank</module>
        <!--<module>grpc-bank</module>-->
        <module>jsonrpc-bank</module>
    </modules>

</project>
