# bank-microservice-sample

./: pom.xml
api/: pom.xml
api-grpc/: pom.xml
api-grpc/src/main/proto/: bankservice.proto
api/src/main/java/roman/torsten/sample/bankservice/api/: Account.java  Bank.java  Card.java  CardValidationResult.java  Client.java  HistoryPaymentRecord.java  HistoryTransferRecord.java  Money.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java  TransferRequest.java  TransferResult.java  TransferStatus.java
api/src/main/java/roman/torsten/sample/bankservice/api/service/: BankService.java  BankServiceException.java  CardValidationService.java  PaymentFailedException.java  PaymentService.java
banks/: pom.xml
banks/grpc-bank/: pom.xml
banks/grpc-bank/src/main/java/roman/torsten/sample/bankservice/grpc/: GrpcApplication.java  GrpcBankService.java  GrpcBankServiceServer.java  GrpcBankServiceWrapper.java
banks/jsonrpc-bank/: pom.xml
banks/jsonrpc-bank/src/main/java/roman/torsten/sample/bankservice/jsonrpc/: JsonBankService.java  JsonRpcApplication.java  JsonRpcApplicationConfig.java  JsonRpcBankService.java
banks/offline-bank/: pom.xml
banks/offline-bank/src/main/java/roman/torsten/sample/bankservice/offline/: OfflineBankService.java  TransferIdGenerator.java
payment-service/: keystore.p12  pom.xml
payment-service-client/: pom.xml
payment-service-client/src/main/java/roman/torsten/sample/bankservice/payment/: ClientPaymentManager.java
payment-service/src/main/java/roman/torsten/sample/bankservice/: AccountService.java  BankServiceProvider.java  PaymentManagerApplication.java  TorstenAccountService.java  TorstenBankServiceProvider.java  TorstenPaymentManager.java  TransactionIdGenerator.java
payment-service/src/main/java/roman/torsten/sample/bankservice/grpc/: GrpcBankServiceClient.java  GrpcBankServiceClientWrapper.java
payment-service/src/main/java/roman/torsten/sample/bankservice/gsonrpc/: JsonBankService.java  JsonBankServiceClient.java  JsonRpcBankServiceConfig.java
payment-service/src/main/java/roman/torsten/sample/bankservice/notification/: Notifier.java  WebsocketStompNotifier.java  WebsocketsNotifier.java
payment-service/src/test/java/roman/torsten/sample/bankservice/: TorstenPaymentManagerTest.java
validation-service/: pom.xml
validation-service-client/: pom.xml
validation-service-client/src/main/java/roman/torsten/sample/bankservice/: CardValidationServiceClient.java
validation-service/src/main/java/roman/torsten/sample/bankservice/validation/: Application.java  MyCardValidationService.java
validation-service/src/main/java/roman/torsten/sample/bankservice/validation/config/: ApplicationConfig.java  SecurityConfig.java
validation-service/src/main/java/roman/torsten/sample/bankservice/validation/layers/data/: CardEntity.java  CardRepository.java
validation-service/src/main/resources/: application.properties  data.sql  schema.sql
validation-service/src/test/java/roman/torsten/sample/bankservice/: BankClientServiceTest.java
validation-service/src/test/java/roman/torsten/sample/bankservice/validation/: CardRepositoryIntegrationTest.java  ValidationServiceIntegrationTest.java
websocket-server/: pom.xml
websocket-server/src/main/java/roman/torsten/sample/bankservice/websocketserver/: WebSocketConfig.java  WebsocketNotifyApplication.java
websocket-stomp-server/: pom.xml
websocket-stomp-server/src/main/java/roman/torsten/websocket/stomp/server/: RequestController.java  WebSocketConfig.java  WebsocketNotifyApplication.java
