<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>roman.torsten.sample</groupId>
    <artifactId>bank-microservice-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
    </properties>

    <modules>
        <module>api</module>
        <module>validation-service</module>
        <module>validation-service-client</module>
        <module>payment-service</module>
        <module>payment-service-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--project deps-->
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-payment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-validation-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-validation-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
