<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>roman.torsten.sample</groupId>
    <artifactId>bank-microservice-main</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.starter.version>1.5.2.RELEASE</spring.boot.starter.version>
        <java.version>1.8</java.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring-security.version>4.2.2.RELEASE</spring-security.version>
        <grpc.version>1.2.0</grpc.version>
        <jackson.version>2.8.7</jackson.version>
    </properties>

    <modules>
        <module>api</module>
        <module>api-grpc</module>
        <module>validation-service</module>
        <module>validation-service-client</module>
        <module>banks</module>
        <module>websocket-server</module>
        <module>websocket-stomp-server</module>
        <module>payment-service</module>
        <module>payment-service-client</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <!--project deps-->
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-api-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-payment-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-validation-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-validation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-bank-offline</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>roman.torsten.sample</groupId>
                <artifactId>bank-microservice-websocket-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>2.2.0</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-web</artifactId>-->
                <!--<version>${spring-security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.security</groupId>-->
                <!--<artifactId>spring-security-config</artifactId>-->
                <!--<version>${spring-security.version}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-websocket</artifactId>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-websocket</artifactId>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-messaging</artifactId>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>
